<<<<<<< HEAD
MODEL_URL_HIGH= 'https://storage.googleapis.com/model_storage_predict/best_model_tfjs_high/high-model.json'
MODEL_URL_MID= 'https://storage.googleapis.com/model_storage_predict/best_model_tfjs_mid/mid-model.json'
MODEL_URL_LOW= 'https://storage.googleapis.com/model_storage_predict/best_model_tfjs_low/low-model.json'
=======
MYSQL_USER=root
MYSQL_PASS=123
MYSQL_HOST=localhost
MYSQL_DATABASE=laptoplens
>>>>>>> origin
